{
  "name": "metaltext",
  "version": "0.0.7",
  "description": "A static site generator powered by Metalsmith",
  "author": "Umut Benzer <umut@benzer.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubenzer/metaltext.git"
  },
  "bugs": {
    "url": "https://github.com/ubenzer/metaltext/issues"
  },
  "keywords": [
    "static-site",
    "jekyll",
    "blog",
    "wordpress",
    "collections",
    "taxonomy"
  ],
  "license": "MIT",
  "dependencies": {
    "front-matter": "^2.0.6",
    "fs-extra": "^0.26.7",
    "glob": "^7.0.3",
    "jade": "^1.11.0",
    "rho": "^0.2.4"
  }
}
