{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
